; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAaaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "aaa.h"

ClassCount=2
Class1=CAaaApp
Class2=CAaaDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_AAA_DIALOG

[CLS:CAaaApp]
Type=0
HeaderFile=aaa.h
ImplementationFile=aaa.cpp
Filter=N

[CLS:CAaaDlg]
Type=0
HeaderFile=aaaDlg.h
ImplementationFile=aaaDlg.cpp
Filter=D
LastObject=IDC_EDIT3
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_AAA_DIALOG]
Type=1
Class=CAaaDlg
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDC_STATIC1,static,1342177293
Control3=IDC_ANIM,button,1342242816
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT1,edit,1342242944
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1342242944
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT3,edit,1342242944
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON3,button,1342242816

